####################
#服务器
####################

server-name=Dedicated Server
#这个将会用于服务器的介绍
#可以使用任何字符，除了“;”

max-threads=8
#服务器将尝试使用的最大线程数
#如果设置为0或此项其删除，则将使用尽可能多的线程
#允许任何可能的整数

content-log-file-enabled=false
#如果为true，则会将错误内容记录到一个文件
#可以使用true或false

####################
#网络
####################

server-port=19132
# 服务器将会使用的IPV4端口
#可以使用1~65535之间的整数

server-portv6=19133
# 服务器将会使用的IPV6端口
#可以使用1~65535之间的整数

compression-threshold=1
# Determines the smallest size of raw network payload to compress
#允许0~65535之间的整数
#注意！此项太高会导致丢包，从而导致客户端部分区块为空白

####################
#玩家
####################

online-mode=true
#如果设置为true，所有玩家必须通过Xbox Live认证
#注意！当客户端尝试连接远程服务器（即连接不为LAN）时必须要通过Xbox Live认证，而不管此项如何设置
#如果服务器可通过互联网进行连接，则建议使用此项
#可以使用true或false

player-idle-timeout=30
#玩家挂机多少分钟会被踢出服务器
#设置为0可以永久挂机
#允许任何非负整数

max-players=10
#服务器可供多少人游玩
#允许任何可能的整数
#注意！此值过高可能导致异常的内存占用

white-list=false
#如果为true，所有连接的玩家必须在whitelist.json列出才可游玩
#可以使用true或false

gamemode=survival
#默认的游戏模式
#可以从以下三项中选择一个 
#生存 survival
#创造 creative
#冒险 adventure

####################
#视觉
####################

texturepack-required=false
#如果为true，则强制客户端使用当前世界的资源包
#可以使用true或false

view-distance=32
#最大视野范围，以区块为单位
#注意！此值过大可能引起一些卡顿
#允许大于或等于5的整数

####################
#地图
####################

level-name=Bedrock level
#允许没有列出的任何字符：/\n\r\t\f`?*\\<>|\":

level-seed=
#用于随机生成世界
#允许任何字符

tick-distance=4
# 与玩家交互的世界区块范围
# 允许4~12之间的整数

difficulty=easy
#设置世界的难度
#允许由和平到困难的四种难度（peaceful，easy，normal，hard）

####################
#权限
####################

default-player-permission-level=member
#玩家的默认权限
#允许三种不同的权限
#访客 visitor
#成员 member
#操作员（管理员） operator

op-permission-level=4

allow-cheats=false
#如果设置为true，作弊选项（如命令）可以使用
#可以使用true或false

####################
#反作弊部分
####################

####################
#玩家移动检验

server-authoritative-movement=server-auth
#允许使用client-auth，server-auth，server-auth-with-rewind
#服务器将会对玩家的移动进行判断，服务器会将用户的移动重置。当服务器上的位置与客户端的位置不合时：
#如果设置为server-auth，将会发送校正到客户端，这会使其回溯
#如果设置为server-auth-with-rewind，收到校正的客户端将会使时间回溯，这样将会使得其更加的平滑，也会导致更频繁的校正
#只有correct-player-movement设置为true时才会发生校正

correct-player-movement=false
# 如果为true，客户端会在异常次数达到设定值时被校正为服务器上的坐标

player-movement-score-threshold=20
#在多少次出现移动异常后会触发校正
#受“server-authoritative-movement”选项的影响

player-movement-distance-threshold=0.3
#服务器与客户端之间坐标的差异为多大时会被认为是异常移动
#受“server-authoritative-movement”选项的影响

player-movement-duration-threshold-in-ms=500
#服务器与客户端之间坐标的差异可能是由于延迟
#此项用于抵消延迟对异常移动判定的影响
#以毫秒为单位的延迟
#受“server-authoritative-movement”选项的影响

####################
#玩家挖掘方块

server-authoritative-block-breaking=false
#如果为true，服务器将会与客户端同步挖掘方块的操作
#这样，服务器就可以知道此方块是否应该被破坏
####################
#玩家游戏模式
force-gamemode=false
#当此项设置为false或未被定义时
# prevents the server from sending to the client gamemode values other than the gamemode value saved by the server during world creation
# even if those values are set in server.properties after world creation.
#当此项设置为true
# other than the gamemode value saved by the server during world creation
# if those values are set in server.properties after world creation.

####################
####################
